# Do-not-use-swerve-lib-2022-unmaintained

./: .gitignore  SdsSwerveLib.json  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
examples/mk3-minibot/: build.gradle
examples/mk3-minibot/src/main/java/com/swervedrivespecialties/examples/mk3minibot/: Constants.java  RobotContainer.java  RobotOld.java
examples/mk3-minibot/src/main/java/com/swervedrivespecialties/examples/mk3minibot/commands/: DriveCommand.java
examples/mk3-minibot/src/main/java/com/swervedrivespecialties/examples/mk3minibot/subsystems/: DrivetrainSubsystem.java
examples/mk3-testchassis/: build.gradle
examples/mk3-testchassis/src/main/java/com/swervedrivespecialties/examples/mk3minibot/: Constants.java  Main.java  Robot.java
examples/mk3-testchassis/src/main/java/com/swervedrivespecialties/examples/mk3minibot/subsystems/: DrivetrainSubsystem.java
examples/mk3-testchassis/src/main/java/com/swervedrivespecialties/examples/mk3testchassis/: Constants.java  Main.java  Robot.java  RobotContainer.java
examples/mk3-testchassis/src/main/java/com/swervedrivespecialties/examples/mk3testchassis/commands/: DriveCommand.java
examples/mk3-testchassis/src/main/java/com/swervedrivespecialties/examples/mk3testchassis/subsystems/: DrivetrainSubsystem.java
examples/mk3-testchassis/vendordeps/: WPILibNewCommands.json
src/main/java/com/swervedrivespecialties/swervelib/: AbsoluteEncoder.java  AbsoluteEncoderFactory.java  DriveController.java  DriveControllerFactory.java  Mk3ModuleConfiguration.java  Mk3SwerveModuleFactory.java  Mk3SwerveModuleHelper.java  Mk4ModuleConfiguration.java  Mk4SwerveModuleHelper.java  Mk4iSwerveModuleHelper.java  ModuleConfiguration.java  SdsModuleConfigurations.java  SteerController.java  SteerControllerFactory.java  SwerveModule.java  SwerveModuleBase.java  SwerveModuleFactory.java  SwerveModuleFactoryBuilder.java
src/main/java/com/swervedrivespecialties/swervelib/ctre/: CanCoderAbsoluteConfiguration.java  CanCoderFactoryBuilder.java  CtreUtils.java  Falcon500CanCoderSteerConfiguration.java  Falcon500DriveControllerFactoryBuilder.java  Falcon500SteerConfiguration.java  Falcon500SteerConfigurationBase.java  Falcon500SteerControllerFactoryBuilder.java
src/main/java/com/swervedrivespecialties/swervelib/math/: MathUtil.java  Rotation2.java
src/main/java/com/swervedrivespecialties/swervelib/motion/: MotionProfile.java  TrapezoidalMotionProfile.java
src/main/java/com/swervedrivespecialties/swervelib/rev/: NeoDriveControllerFactoryBuilder.java  NeoSteerConfiguration.java  NeoSteerControllerFactoryBuilder.java  RevUtils.java
src/test/java/com/swervedrivespecialties/swervelib/: SdsModuleConfigurationsTest.java
src/test/java/com/swervedrivespecialties/swervelib/ctre/: CtreUtilsTest.java
src/test/java/com/swervedrivespecialties/swervelib/rev/: RevUtilsTest.java
