plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

allprojects {
    group 'com.swervedrivespecialties'
    version '1.0.0'

    repositories {
        mavenCentral()

        maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

        // CTRE
        maven { url = uri('https://devsite.ctr-electronics.com/maven/release/') }

        // REV
        maven { url = uri('https://www.revrobotics.com/content/sw/max/sdk/maven/') }
    }
}

dependencies {
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2021.3.1'

    // CTRE is implementation because it is not a hard requirement
    implementation 'com.ctre.phoenix:api-java:5.19.4'
    implementation 'com.ctre.phoenix:wpiapi-java:5.19.4'

    // REV is implementation because it is not a hard requirement
    implementation 'com.revrobotics.frc:SparkMax-java:1.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
